<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path
            name="external_files"
            path="." />
</paths>


        <!--
        <files-path/>           - internal app storage, Context#getFilesDir()
        <cache-path/>           - internal app cache storage, Context#getCacheDir()
        <external-path/>        - public external storage, Environment.getExternalStorageDirectory()
        <external-files-path/>  - external app storage, Context#getExternalFilesDir(null)
        <external-cache-path/>  - external app cache storage, Context#getExternalCacheDir()
        -->